public class pattern {
	public static void main(String s[])
    {
        for (int row = 0; row<=4; row++)
        {
            for (int col=0; col<=4; col++)
            {
                if (row==0&&col==2)
                   System.out.print("  a");
               if(row==1&& col==1)
            	   System.out.print("\na");
               if (row ==1 && col == 2)
           		System.out.print(" b");
               
               if(row==1&&col==3)
            	   System.out.print("a");
                if(row==2&&col==0)
                   System.out.print("\na");
                if (row ==2 && col == 1)
               		System.out.print("b");
                if (row==2&&col==2)
                	System.out.print("c");
                if (row ==2 && col == 3)
               		System.out.print("b");
                
                
                 if(row==2&&col==4)
              	   System.out.print("a");
                 if(row==3&&col==1)
                   System.out.print("\na");
                 if(row==3&&col==2)
                 	System.out.print(" b");
                 
                 
                 if(row==3&&col==3)
                	System.out.print("a");
                 
                	if(row==4&&col==2)
                      System.out.print("\n  a");
                	
                	
        }

}
    }
}
